{
  "name": "yggdrasil",
  "version": "1.0.1",
  "description": "TUI multi-agent dashboard for Claude Code + GitLab",
  "type": "module",
  "bin": {
    "ygg": "./bin/ygg"
  },
  "scripts": {
    "dev": "bun run bin/ygg",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
